# Allo-Kafka

./: README.md  application.yml  build.gradle  docker-compose-kafka.yml
src/main/java/ru/alloKafka/app/: Application.java  ServletInitializer.java
src/main/java/ru/alloKafka/app/controller/: ConnectionController.java  MessageController.java  TopicController.java
src/main/java/ru/alloKafka/app/core/: Broker.java  KafkaAdmin.java
src/main/java/ru/alloKafka/app/core/consumer/: ConsumeLoop.java  ConsumerProperties.java  FetchingConsumer.java  SubscribingConsumer.java
src/main/java/ru/alloKafka/app/core/producer/: Producer.java  ProducerProperties.java
src/main/java/ru/alloKafka/app/dto/converter/: MessageDtoConverter.java  TopicDtoConverter.java
src/main/java/ru/alloKafka/app/dto/request/: BrokerDto.java  CreateTopicDto.java  PublishMessageDto.java  TopicDto.java
src/main/java/ru/alloKafka/app/dto/response/: MessageDto.java  TopicDto.java
src/main/java/ru/alloKafka/app/exception/: MessageSendingFailedException.java
src/main/java/ru/alloKafka/app/service/: MessageService.java
src/main/java/ru/alloKafka/app/utils/: StringUtils.java
src/test/java/ru/alloKafka/app/: ApplicationTests.java
